% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Siregar2023}
R.~N.~T. Siregar, V.~Sitorus, and W.~P. Ananta, ``Analisis prediksi harga rumah di bandung menggunakan regresi linear berganda,'' \emph{Journal of Creative Student Research (JCSR)}, vol.~1, no.~6, pp. 395--404, 2023.

\bibitem{Ng2022}
A.~Ng and T.~Ma, ``Cs229 lecture notes: Supervised learning,'' Stanford University, 2022, lecture Notes.

\bibitem{Hallan2025}
R.~R. Hallan and I.~N. Fajri, ``Prediksi harga rumah menggunakan machine learning algoritma regresi linier,'' \emph{Jurnal Teknologi Dan Sistem Informasi Bisnis (JTEKSIS)}, vol.~7, no.~1, pp. 57--62, 2025.

\end{thebibliography}
